<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: black; 
  overflow-x: hidden; 
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.navbar{
    margin-left: 152px;
    background-color: black;
    width: 91%;
    height: 67px;
    left: 7px;
    margin-top: -16px;
    position: fixed;
    color: white;
}
ul{
    list-style-type: none;
    display: flex;
    align-content: space-between;
    justify-content: space-evenly;
    padding: 15px;
    margin: 10px
} 

.main {
  margin-left: 160px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .navbar {padding-top: 15px;}
  .navbar ul{font-size: 18px;}
}

    </style>
</head>
<body>
<div class="container">   
 <div class="navbar">
    <ul>
        <li>About</li>
        <li>Services</li>
        <li>Clients</li>
        <li>Contact</li>
    </ul>
 </div> 
  <div class="sidenav">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <div class="main">  </div>
</div>  
</body>
</html>