<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>        
        body{
             background-color: aqua;
        }        
      @media(max-width: 1400px){
            .Main{
                width: 100%;
                color: blanchedalmond;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="Box"]{
                background-color: red;
                width: 20%;
                height: 300px;
                border: solid black;
            }
      }
      @media(max-width: 992px){
            .Main{
                width: 100%;
                color: blanchedalmond;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="Box"]{
                background-color: red;
                width: 30%;
                height: 300px;
                border: solid black;
                margin: 10px;
            }
      }
      @media(max-width: 768px){
            .Main{
                width: 100%;
                color: blanchedalmond;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="Box"]{
                background-color: red;
                width: 40%;
                height: 300px;
                border: solid black;
                margin: 10px;
            }   
     }
     @media(max-width: 576px){
            .Main{
                width: 100%;
                height: 500px;
                color: blanchedalmond;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            div[class*="Box"]{
                background-color: red;
                width: 300px;
                height: 100px;
                border: solid black;
            }   
     }
        
    </style>
</head>
<body>
  <div class="Main">
        <div class="Box-1">Box-1</div>
        <div class="Box-2">Box-2</div>
        <div class="Box-3">Box-3</div>
        <div class="Box-4">Box-4</div>
    </div>
  </div>

</body>
</html>