<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background in css</title>
</head>
<body>
    <style>
        .header{
            background-color: antiquewhite;
        }
        div[class*="background"]{
            height: 500px;
            border: 10px dashed green;
            margin-bottom: 20px;
            font-size: 50px;
        }
        .background-attachment{
            background-image: url(../../Module-1-HTML/Images/tree-736885_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .background-clip{
            background-image: url(../../Module-1-HTML/Images/tree-736885_640.jpg);
            background-repeat: no-repeat;
            padding: 100px;
            background-clip:border-box;
        }
        .background-color{
            background-color: blueviolet;
        }
        .background-image{
            background-image: url(../images/swiggyimgmain.png);
        }
        .background-origin{
            background-image: url(../images/swiggyimgmain.png);
            padding: 100px;
            background-repeat: no-repeat;
            background-origin: border-box;
            background-origin: padding-box;
            background-origin: content-box;
        }
        .background-position{
            background-image: url(../images/swiggyimgmain.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 900px;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: bottom;
            background-position: 200px 50%;

        }
        .background-repeat{
        background-image: url(../images/swiggyimgmain.png);
        background-size: 300px;
        background-repeat: no-repeat;
        background-repeat: repeat;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round;
        background-repeat: repeat-x;

        
    }
    .background-size{
        background-image: url(../images/swiggyimgmain.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;
        background-size: 500px;
        
    }
    .background-shorthand{
        background: url(../images/swiggyimgmain.png)no-repeat center cover;
    }
    .background-multiple{
        background-image: url(../images/swiggyimgmain.png),url(../images/swiggyimgmain.png);
        background-repeat: no-repeat;
        background-size: 150px, cover;
        background-position: top 10px right 10px, center;
        background-origin: border-box;
        background-attachment: fixed, scroll ;
    }
    </style>
</body>
</html><div class="header">
    <h1>Background CSS Properties</h1>
    <ol>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-origin</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    </ol>
  </div>
  <hr />
  <div class="background-attachment">background-attachment</div>
  <div class="background-clip">background-clip</div>
  <div class="background-color">background-color</div>
  <div class="background-image">background-image</div>
  <div class="background-origin">background-origin</div>
  <div class="background-position">background-position</div>
  <div class="background-repeat">background-repeat</div>
  <div class="background-size">background-size</div>
  <div class="background-shorthand">background-shorthand</div>
  <div class="background-multiple">background-multiple</div>
  <div class="background-multiple">background-multiple</div>
  <div class="background-multiple">background-multiple</div>