<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
    .box{
           width: 200px;
            height: 200px;
            border: 3px solid black;
            background-color: red;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
            animation-name: Box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
    }
    @keyframes Box {
        0%{
            margin-left: 0%;
        }
        25%{
            margin-left: 100%;
            border-radius: 50%;
        }
    }
    </style>
</head>
<body>
    <div class="box">Box</div>

</body>
</html>