<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class selector</title>
    <style>
        h1{
            background-color: rgb(62, 72, 200);
            color: aliceblue;
        }
        h1:hover{
            background-color: teal;
            color: rgb(20, 157, 118);
        }
        button{
            padding: 10px 20px;
            background-color: rgb(16, 244, 114);
            color: rgb(48, 71, 217);
            border: 1px solid rgb(241, 8, 8);
            border-radius: 20px;
            font-size: 20px;
        }
        button:hover{
            background-color: blueviolet;
            border: 2px solid lime;
            color: aliceblue;
            border-radius: 10px;
        }
        a{
            color: palevioletred;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: rgb(29, 202, 229);
        }
    </style>
</head>
<body>
    <h1>Psuedo Class Selector (:)</h1>
    <button>Hover Me</button>
    <hr>
    <a href="#">Click me</a>
    <a href="#x">Click me x</a>
    <a href="#xy">Click me xy</a>
</body>
</html>